/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #ffffff;
}

/* Chat section styles */
.chat__section {
    width: 800px;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background: #2d2d2d;
    box-shadow: 0 10px 15px -3px rgba(237, 233, 233, 0.1), 0 4px 6px -2px rgba(248, 243, 243, 0.05);
}

/* Brand styles */
.brand {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #000000;
}

.brand img {
    width: 50px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    border-radius: 50%;
}

.brand h1 {
    font-size: 24px;
    color: #ffffff;
}

/* Message area styles */
.message__area {
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    overflow-y: auto;
}

/* Message styles */
.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 300px;
    position: relative;
}

.incoming {
    background-color: #427eb9;
    align-self: flex-start;
    margin-right: auto;
}

.outgoing {
    background-color: #0d325a;
    align-self: flex-end;
    margin-left: auto;
}

/* Message text styles */
.message h4 {
    margin-bottom: 5px;
    top: -20px;
    font-size: 16px;
}

.message p {
    font-size: 14px;
}

/* Textarea styles */
#textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    resize: none;
    background-color: #2d2d2d;
    color: #ffffff;
    font-size: 14px;
}

#textarea::placeholder {
    color: #aaa;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #4d4d4d;
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background-color: #333;
}
